# Multilayered_Assignment

./: Multilayered_Assignment.sln
Multilayered_Assignment/: Multilayered_Assignment.csproj  Program.cs  Startup.cs  appsettings.json
Multilayered_Assignment.BLL/: BLLExtension.cs  Multilayered_Assignment.BLL.csproj
Multilayered_Assignment.BLL/Services/Account/: AccountService.cs  IAccountService.cs
Multilayered_Assignment.BLL/Services/Discount/: DiscountService.cs  IDiscountService.cs
Multilayered_Assignment.BLL/Services/ProductTShirtt/: IProductTshirttService.cs  ProductTshirttService.cs
Multilayered_Assignment.BLL/Services/ShoppingBag/: IShoppingBagService.cs  ShoppingBagService.cs
Multilayered_Assignment.BLL/Services/ShoppingItem/: IShoppingItemService.cs  ShoppingItemService.cs
Multilayered_Assignment/Controllers/: AccountController.cs  HomeController.cs  ProductTShirttController.cs  ShoppingItemController.cs
Multilayered_Assignment/Data/: MVC_Assignment1Context.cs
Multilayered_Assignment/Migrations/: 20210830073721_init.Designer.cs  20210830073721_init.cs  Multilayered_AssignmentContextModelSnapshot.cs
Multilayered_Assignment/Models/: ProductTShirtViewModel.cs  ShoppingItemViewModel.cs
Multilayered_Assignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Multilayered_Assignment/Views/: _ViewImports.cshtml
Multilayered_Assignment/Views/Account/: Login.cshtml  Register.cshtml
Multilayered_Assignment/Views/Home/: Index.cshtml
Multilayered_Assignment/Views/ProductTShirtt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Multilayered_Assignment/Views/Shared/: _AdminArea.cshtml  _Layout.cshtml  _LoginInfo.cshtml
Multilayered_Assignment/Views/ShoppingItem/: Index.cshtml
Multilayered_Assignment/wwwroot/css/: site.css
(+23 files in other folders)
